<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_admin"
        android:checkableBehavior="single"
        android:visible="true">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_meu_perfil"
            android:icon="@drawable/ic_menu_meu_perfil"
            android:title="Meu perfil" />

        <item
            android:id="@+id/nav_lancar_saida"
            android:icon="@drawable/ic_menu_lancar_saida"
            android:title="Lançar saída" />

        <item
            android:id="@+id/nav_doacoes_recebidas"
            android:icon="@drawable/ic_doaces_recebidas"
            android:title="Doações Recebidas" />

        <item
            android:id="@+id/nav_doacoes_realizadas"
            android:icon="@drawable/ic_doacoes_realizadas"
            android:title="Doações Realizadas" />
    </group>

    <group
        android:id="@+id/menu_usuario"
        android:checkableBehavior="single"
        android:visible="false">

        <item
            android:id="@+id/nav_usuario_doacao"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Doação" />

        <item
            android:id="@+id/nav_usuario_doar"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Doar" />

        <item
            android:id="@+id/nav_usuario_perfil"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Perfil" />

    </group>
</menu>