<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.doacao_ong.ui.admin.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/dashboard_fragment" />

    <fragment
        android:id="@+id/nav_meu_perfil"
        android:name="com.example.doacao_ong.ui.admin.meu_perfil.MeuPerfilFragment"
        android:label="Meu Perfil"
        tools:layout="@layout/meu_perfil_fragment" />

    <fragment
        android:id="@+id/nav_nova_despesa"
        android:name="com.example.doacao_ong.ui.admin.nova_despesa.NovaDespesaFragment"
        android:label="Lançar Saída"
        tools:layout="@layout/nova_despesa_fragment" />

    <fragment
        android:id="@+id/nav_doacoes_recebidas"
        android:name="com.example.doacao_ong.ui.admin.doacoes_recebidas.DoacoesRecebidasFragment"
        android:label="Doações Recebidas"
        tools:layout="@layout/doacoes_recebidas_fragment" />

    <fragment
        android:id="@+id/nav_despesas"
        android:name="com.example.doacao_ong.ui.admin.despesas.DespesasFragment"
        android:label="Despesas"
        tools:layout="@layout/doacoes_realizadas_fragment" />

    <fragment
        android:id="@+id/nav_usuario_doacao"
        android:name="com.example.doacao_ong.ui.usuario.minhas_doacoes.MinhasDoacoesFragment"
        android:label="Minhas Doações"
        tools:layout="@layout/fragment_doacao" />

    <fragment
        android:id="@+id/nav_usuario_doar"
        android:name="com.example.doacao_ong.ui.usuario.DoarFragment"
        android:label="Doar"
        tools:layout="@layout/fragment_doar" />

    <fragment
        android:id="@+id/nav_usuario_perfil"
        android:name="com.example.doacao_ong.ui.usuario.usuario_perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_usuario_ongs"
        android:name="com.example.doacao_ong.ui.usuario.ongs.OngsFragment"
        android:label="Ongs"
        tools:layout="@layout/ongs_fragment" />

    <fragment
        android:id="@+id/nav_ong_detalhes"
        android:name="com.example.doacao_ong.ui.usuario.ong_detalhes.OngDetalhesFragment"
        android:label="Ong Detalhes"
        tools:layout="@layout/ong_detalhes_fragment" >
    </fragment>

</navigation>