<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoarFragment">

    <EditText
        android:id="@+id/editTextTextONG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data (ex.: 01/01/2021)"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/editTextTextData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/editTextTextValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONG"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/idButtonDoar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doar"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor (R$)"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="186dp" />

</androidx.constraintlayout.widget.ConstraintLayout>