<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoarFragment">

    <TextView
        android:id="@+id/doar_label_ong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/doar_input_ong"
        android:layout_alignLeft="@+id/doar_input_ong"
        android:layout_marginTop="24dp"
        android:text="Nome da ONG" />

    <EditText
        android:id="@+id/doar_input_ong"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/doar_label_ong"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/doar_label_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doar_input_ong"
        android:layout_alignStart="@+id/doar_input_valor"
        android:layout_alignLeft="@+id/doar_input_valor"
        android:layout_marginTop="16dp"
        android:text="Valor (R$)" />

    <EditText
        android:id="@+id/doar_input_valor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doar_label_valor"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/doar_label_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doar_input_valor"
        android:layout_alignStart="@id/doar_input_data"
        android:layout_alignLeft="@id/doar_input_data"
        android:layout_marginTop="16dp"
        android:text="Data (ex.: 01/01/2021)" />

    <EditText
        android:id="@+id/doar_input_data"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/doar_label_data"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/doar_submit_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/doar_input_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Doar" />

</RelativeLayout>