<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.nova_despesa.NovaDespesaFragment">

    <LinearLayout
        android:id="@+id/layout_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_valor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Valor (R$)" />

        <EditText
            android:id="@+id/input_ls_valor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_valor"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_tipo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Tipo" />

        <EditText
            android:id="@+id/input_ls_tipo"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tipo"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_data"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Data (ex: 01/01/2021)" />

        <EditText
            android:id="@+id/input_ls_data"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button_atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_data"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_ls_atualizar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:text="Atualizar" />
    </LinearLayout>
</RelativeLayout>