<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ui.meu_perfil.MeuPerfilFragment">

    <LinearLayout
        android:id="@+id/layout_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_nome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <EditText
            android:id="@+id/input_mp_nome"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_nome"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/input_mp_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_email"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_senha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Senha" />

        <EditText
            android:id="@+id/input_mp_senha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_confirmacao_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_senha"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_confirmacao_senha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Confirmação de senha" />

        <EditText
            android:id="@+id/input_mp_confirmacao_senha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_missao_ong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_confirmacao_senha"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_missao_ong"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Missão da ONG" />

        <EditText
            android:id="@+id/input_mp_missao_ong"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_missao_ong"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_descricao"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Descrição" />

        <EditText
            android:id="@+id/input_mp_descricao"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_causa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_descricao"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_causa"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Missão da ONG" />

        <EditText
            android:id="@+id/input_mp_causa"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button_atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_causa"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_mp_atualizar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:text="Atualizar" />
    </LinearLayout>


</RelativeLayout>